# AndroidWebServer

app/: build.gradle
app/src/androidTest/java/lift/com/androidwebserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: keystore.jks
app/src/main/java/lift/com/androidwebserver/: HttpsService.java  Main2Activity.java  MainActivity.java  RebootReceiver.java  WebServerApplication  WebServerApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lift/com/androidwebserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
